# fantlab

./: README.md  pom.xml
app/: app.pro  app.rc  cothinkermodel.cpp  cothinkermodel.h  data.pri  htmlparser.cpp  htmlparser.h  icons.qrc  lang.qrc  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  markstorage.cpp  markstorage.h  octave.cpp  octave.h  recommendmodel.cpp  recommendmodel.h  utils.cpp  utils.h  workdetailsdialog.cpp  workdetailsdialog.h  workdetailsdialog.ui
app/cothinker/: cothinker.pri  cothinkerfilterproxymodel.cpp  cothinkerfilterproxymodel.h  cothinkermodel.cpp  cothinkermodel.h  user.cpp  user.h  work.cpp  work.h
app/fantlab/: fantlab.pri  request.cpp  request.h  user.cpp  user.h  work.cpp  work.h
app/languages/: f_en.ts  f_ru.ts
app/misc/: fs.cpp  fs.h  misc.cpp  misc.h  misc.pri  strings.cpp
app/octave/: octave.cpp  octave.h  octave.pri  octavedlg.cpp  octavedlg.h  octavedlg.ui
app/preferences/: preferences.cpp  preferences.h  preferences.pri
app/rest/: markrequest.cpp  markrequest.h  request.cpp  request.h  rest.pri  userrequest.cpp  userrequest.h  workrequest.cpp  workrequest.h
app/statusbar/: status_bar.cpp  status_bar.h  status_bar.ui
app/tests/: main.cpp  res.qrc  testcothinkermodel.cpp  testcothinkermodel.h  testjson.cpp  testjson.h  testmarkstorage.cpp  testmarkstorage.h  testoctaveoutput.cpp  testoctaveoutput.h  tests.pro  work.json  work_no_genre.json
data/: books.csv  cofiCostFunc.m  flrec.m  genre_uniq.csv  lambdas.txt  marks.csv  recommendations.csv  selectThreshold.m  users.csv
mahout/: pom.xml
mahout/scripts/: recd.sh
mahout/src/main/java/: FLMahout.java  TasteUtils.java
mahout/src/main/java/org/dkfsoft/: FLException.java  FLMahout.java  HttpHandler.java  RecommendationDaemon.java  ServerLauncher.java  TasteUtils.java
mahout/src/main/java/org/dkfsoft/client/: FantlabApiClient.java
mahout/src/main/java/org/dkfsoft/model/: Author.java  Classificatory.java  Genre.java  GenreGroup.java  GenreItem.java  UserId.java  Work.java  WorkMark.java  WorkMarkResponse.java
mahout/src/main/java/org/dkfsoft/service/: FantlabService.java
mahout/src/main/resources/: index.html  logging.properties
mahout/src/test/java/org/dkfsoft/: PatternTest.java
marks/: scrapy.cfg
marks/marks/: items.py  middlewares.py  pipelines.py  settings.py
marks/marks/spiders/: marks_spider.py
src/main/java/org/fantlab/: FLAccum.java  FLCallable.java  FLCollector.java  FLException.java  FLMahout.java  FLMain.java  FLUserMarksCollector.java  FLUserProfileCollector.java  FLUtil.java  FLWebDriverCache.java  Main.java  WebScraper.java
src/main/resources/: config.properties
src/test/java/: FLAccumTest.java  FLUserProfileCollectorTest.java  FLUtilTest.java  FLWebDriverCacheTest.java
