username=your_user_name
password=your_password
my_uri=https://fantlab.ru/userXXXXX
marks_file=/home/apavlov/dev/fantlab/data/marks.csv
users_file=/home/apavlov/dev/fantlab/data/users.csv
books_file=/home/apavlov/dev/fantlab/data/books.csv
books_genre=/home/apavlov/dev/fantlab/data/genre_uniq.csv
max_users=400
max_marks=2500