username=inkpot
password=xxx
my_uri=https://fantlab.ru/user142354
marks_file=/home/apavlov/dev/fantlab/data/marks.csv
users_file=/home/apavlov/dev/fantlab/data/users.csv
books_file=/home/apavlov/dev/fantlab/data/books.csv
books_genre=/home/apavlov/dev/fantlab/data/genre_uniq.csv
max_users=200
webdriver_gecko_driver=/home/apavlov/dev/geckodriver
max_threads=2
max_marks=4000
valid_user_max_marks=10000