<RCC>
    <qresource prefix="/">
        <file>icons/applications.ico</file>
        <file>icons/audio_file.ico</file>
        <file>icons/back.ico</file>
        <file>icons/button_cancel.ico</file>
        <file>icons/button_ok.ico</file>
        <file>icons/cd.ico</file>
        <file>icons/cdimage.ico</file>
        <file>icons/cdr.ico</file>
        <file>icons/clock.ico</file>
        <file>icons/computer.ico</file>
        <file>icons/configuration_settings.ico</file>
        <file>icons/control_panel.ico</file>
        <file>icons/desktop.ico</file>
        <file>icons/down.ico</file>
        <file>icons/exec.ico</file>
        <file>icons/favorits.ico</file>
        <file>icons/filefind.ico</file>
        <file>icons/files.ico</file>
        <file>icons/files_edit.ico</file>
        <file>icons/files_text.ico</file>
        <file>icons/files2.ico</file>
        <file>icons/filesaveas.ico</file>
        <file>icons/find.ico</file>
        <file>icons/floppy.ico</file>
        <file>icons/folder_app1.ico</file>
        <file>icons/folder_app2.ico</file>
        <file>icons/folder_blue.ico</file>
        <file>icons/folder_documents.ico</file>
        <file>icons/folder_downloads.ico</file>
        <file>icons/folder_favorits.ico</file>
        <file>icons/folder_find.ico</file>
        <file>icons/folder_grape.ico</file>
        <file>icons/folder_gray.ico</file>
        <file>icons/folder_green.ico</file>
        <file>icons/folder_home.ico</file>
        <file>icons/folder_html.ico</file>
        <file>icons/folder_locked.ico</file>
        <file>icons/folder_movies.ico</file>
        <file>icons/folder_red.ico</file>
        <file>icons/folder_sound.ico</file>
        <file>icons/folder_temporary.ico</file>
        <file>icons/folder_yellow.ico</file>
        <file>icons/forward.ico</file>
        <file>icons/hard_disk.ico</file>
        <file>icons/help1.ico</file>
        <file>icons/home1.ico</file>
        <file>icons/lock.ico</file>
        <file>icons/lock_file.ico</file>
        <file>icons/lockoverlay.ico</file>
        <file>icons/mail.ico</file>
        <file>icons/music_cd.ico</file>
        <file>icons/network.ico</file>
        <file>icons/network_downloads.ico</file>
        <file>icons/network_find.ico</file>
        <file>icons/network_group.ico</file>
        <file>icons/network_offline.ico</file>
        <file>icons/network_online.ico</file>
        <file>icons/network_uploads.ico</file>
        <file>icons/private.ico</file>
        <file>icons/programs.ico</file>
        <file>icons/sharing_overlay.ico</file>
        <file>icons/sharing_overlay_blue.ico</file>
        <file>icons/shortcut_overlay.ico</file>
        <file>icons/shortcut_overlay_2.ico</file>
        <file>icons/sound.ico</file>
        <file>icons/trash.ico</file>
        <file>icons/trash_full.ico</file>
        <file>icons/unlock.ico</file>
        <file>icons/up.ico</file>
        <file>icons/video.ico</file>
        <file>icons/web_file.ico</file>
        <file>icons/work_group.ico</file>
    </qresource>
</RCC>
