<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/computer.ico</normaloff>:/icons/computer.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTreeView" name="ctTree"/>
      <widget class="QTreeView" name="rTree"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/files.ico</normaloff>:/icons/files.ico</iconset>
   </property>
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionRequest">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/down.ico</normaloff>:/icons/down.ico</iconset>
   </property>
   <property name="text">
    <string>Request data</string>
   </property>
   <property name="toolTip">
    <string>Request data</string>
   </property>
  </action>
  <action name="actionCancel">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/button_cancel.ico</normaloff>:/icons/button_cancel.ico</iconset>
   </property>
   <property name="text">
    <string>Cancel request</string>
   </property>
  </action>
  <action name="actionRecommend">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/filefind.ico</normaloff>:/icons/filefind.ico</iconset>
   </property>
   <property name="text">
    <string>Recommend</string>
   </property>
   <property name="toolTip">
    <string>Generate recommendations</string>
   </property>
  </action>
  <action name="actionMyId">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/control_panel.ico</normaloff>:/icons/control_panel.ico</iconset>
   </property>
   <property name="text">
    <string>MyId</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
